# inventProject

./: .gitignore  README.md  pom.xml
readme/configJpaHibernate/: configJpaHibernate.drawio
readme/entities/: entities.drawio
readme/estructSpring/: estructSpring.drawio
src/main/java/controllers/: DefaultController.java  DefaultRestController.java  HomeController.java  UserController.java
src/main/java/dao/: IGenderDAO.java  IGenericDAO.java  IPermitDAO.java  IRoleDAO.java  IRole_PermitDAO.java  IUserDAO.java  IUser_RoleDAO.java
src/main/java/dao/app/: IPostDAO.java  ITopicDAO.java
src/main/java/dao/app/impl/: PostDAO.java  TopicDAO.java
src/main/java/dao/impl/: GenderDAO.java  GenericDAO.java  PermitDAO.java  RoleDAO.java  Role_PermitDAO.java  UserDAO.java  User_RoleDAO.java
src/main/java/entities/: Gender.java  Permit.java  Role.java  Role_Permit.java  Role_PermitPK.java  User.java  User_Role.java
src/main/java/entities/app/: Post.java  Topic.java
src/main/java/services/: IGenderService.java  IGenericService.java  IPermitService.java  IPostService.java  IRoleService.java  ITopicService.java  IUserService.java
src/main/java/services/impl/: GenderService.java  GenericService.java  PermitService.java  PostService.java  RoleService.java  TopicService.java  UserService.java
src/main/java/util/customValidation/: MailNotRepeat.java  MailRepeatValidation.java  UserNameNotRepeat.java  UserNameRepeatValidation.java
src/main/java/util/exception/: PersistenceException.java  ServiceException.java
src/main/java/util/model/: LoginForm.java  UserForm.java
src/main/resources/spring/: app-context-root.xml  springmvc-context.xml
src/main/resources/spring/backend/: config-tx-spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: adminRoles.jsp  error-content.jsp  error-page.jsp  error.jsp  footer.jsp  head.jsp  header.jsp  home-show.jsp  home.jsp  home2.jsp  homeUser.jsp  info-show.jsp  info.jsp  jsLibraries.jsp  login-show.jsp  login.jsp  loginError-show.jsp  loginError.jsp  plantilla.jsp  registerUser.jsp  userForm-show.jsp
src/main/webapp/WEB-INF/views/template/: baseTemplate.jsp  clearTemplate.jsp  homeTemplate.jsp
src/main/webapp/WEB-INF/views/template-parts/: footer.jsp  header.jsp  navBar.jsp
src/main/webapp/WEB-INF/views/template-parts/login/: loginErrorForm.jsp  loginForm.css  loginForm.jsp
src/main/webapp/WEB-INF/views/template-parts/navBar/: navBar-admin.jsp  navBar-default.jsp  navBar-user.jsp  navBar.jsp
src/main/webapp/WEB-INF/views/template-parts/userForm/: userForm.jsp
src/main/webapp/resources/css/: style.css
